spring.application.name=cardscanner
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/business-mgr
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30
